# KafkaProject

./: README.md  ReadMe  StockMarketProject.sql
NewVersion/: idea
NewVersion/Src/: Audit.java  Main.java  TradeDB.java  TradeManager.java  TradeWorker.java
NewVersion/Src/Consumer_app/: Consumer.java  main.java  pom.xml
NewVersion/Src/DB_Schema/: StockMarketProject.sql
NewVersion/Src/Producer_app/: Main.java  Producer.java  QuoteGeneratorManager.java  QuoteGeneratorWorkers.java  pom.xml
