<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>mysql</groupId>
<artifactId>mysql-connector-java</artifactId>
<version>8.0.32</version>
<distributionManagement>
<relocation>
<groupId>com.mysql</groupId>
<artifactId>mysql-connector-j</artifactId>
<message>
MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
</message>
</relocation>
</distributionManagement>
</project>