<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TradeActor</groupId>
  <artifactId>TradeActor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
      <scala.binary.version>2.13</scala.binary.version>
    </properties>
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-bom_${scala.binary.version}</artifactId>
          <version>2.8.0</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-actor-typed_${scala.binary.version}</artifactId>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-actor-testkit-typed_${scala.binary.version}</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>P1</groupId>
      	<artifactId>P1</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>org.apache.kafka</groupId>
	<artifactId>kafka-clients</artifactId>
	<version>3.4.0</version>
</dependency>
    </dependencies>
</project>

